{
  "expo": {
    "name": "Barakah",
    "slug": "barakah-hub",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "barakah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06090f"
    },
    "backgroundColor": "#06090f",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barakah.hub",
      "infoPlist": {
        "NSCameraUsageDescription": "Upload payment screenshots, scan receipts, and scan QR codes",
        "NSPhotoLibraryUsageDescription": "Select payment proof from gallery",
        "NSFaceIDUsageDescription": "Use Face ID to unlock Barakah",
        "NSPhotoLibraryAddUsageDescription": "Save receipts to your photo library",
        "NSLocationWhenInUseUsageDescription": "Calculate Qibla direction for your current location"
      },
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#06090f",
        "monochromeImage": "./assets/images/monochrome-icon.png"
      },
      "package": "com.barakah.hub",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "barakah-hub.vercel.app",
              "pathPrefix": "/case"
            },
            {
              "scheme": "https",
              "host": "barakah-hub.vercel.app",
              "pathPrefix": "/payment"
            },
            {
              "scheme": "https",
              "host": "barakah-hub.vercel.app",
              "pathPrefix": "/notifications"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "barakah"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "versionCode": 5
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#d9b04c",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Barakah to use camera to capture payment receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Barakah to access your photos for payment proof.",
          "cameraPermission": "Allow Barakah to use camera to capture payment proof."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Barakah to use Face ID for fast, secure authentication."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "SENTRY_ORG_PLACEHOLDER",
          "project": "barakah-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/ceabffff-add9-4ae7-b7b3-b08b9b691b21",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ceabffff-add9-4ae7-b7b3-b08b9b691b21"
      }
    },
    "owner": "jinuchiha"
  }
}
